# PORT
PORT = 3000

# DATABASE
MONGODB_URI=mongodb+srv://niptrex:niptrex@niptrex.xzoqe5t.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://niptrex:niptrex@niptrex.xzoqe5t.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=09b8f2335c5121
MAIL_PASSWORD=79b49524e7afc3
EMAIL_FROM=support@niptrex.com

CLIENT_URL=https://google.com

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

FLW_PUBLIC_KEY=FLWPUBK_TEST-77951d435f357cc1be5c61143a2fff3a-X
FLW_SECRET_KEY=FLWSECK_TEST-5df794cc5bbaa8301d1c67e5124015e6-X
ENCRYPTION_KEY=FLWSECK_TEST-5df794cc5bbaa8301d1c67e5124015e6-X
FLW_SECRET_HASH=FLWSECK_TEST-5df794cc5bbaa8301d1c67e5124015e6-X

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=49640201474-atgdtc4t37bj0ig5u5slu3bgk8kvf29j.apps.googleusercontent.com

CLOUD_NAME=orbtech-professional-services
CLOUD_KEY=777326278455545
CLOUD_SECRET=TexSF55oY0zE3ZtZtjpPf-lSVfk