# PORT
PORT = 3000

# DATABASE
MONGODB_URI=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=09b8f2335c5121
MAIL_PASSWORD=79b49524e7afc3
EMAIL_FROM=support@niptrex.com

CLIENT_URL=https://google.com

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
